body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #2a3d45;
    color: white;
    text-align: center;
    padding: 1em 0;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
.container {
    max-width: 1200px;
    margin: 2em auto;
    padding: 0 1em;
}
.menu-section {
    margin-bottom: 2em;
}
.menu-section h2 {
    background-color: #4a636e;
    color: white;
    padding: 0.5em;
    margin: 0;
    border-radius: 5px;
}
.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0.75em;
    margin: 0.5em 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.menu-item span {
    font-weight: bold;
}
footer {
    background-color: #2a3d45;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}
footer a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}
.button {
    display: inline-block;
    padding: 0.75em 1.5em;
    background-color: #4a636e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #3a5058;
}
